<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/dongker"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <ImageView
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/luxe_storage_club_inverse"
            android:scaleType="centerCrop" />

        <ScrollView
            android:id="@+id/login_form"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/uid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:background="@drawable/textfield_style"
                    android:inputType="textEmailAddress"
                    android:hint="Email Address / Username"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:fontFamily="sans-serif"
                    android:typeface="normal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/tanda_tanya"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:background="@drawable/tandatanya"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>

                    <EditText
                        android:id="@+id/password"
                        android:typeface="normal"
                        android:layout_centerHorizontal="true"
                        android:layout_width="match_parent"
                        android:layout_toLeftOf="@+id/tanda_tanya"
                        android:background="@drawable/textfield_style"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_password"
                        android:imeActionId="@+id/login"
                        android:padding="10dp"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:fontFamily="sans-serif"/>

                </RelativeLayout>

                <Button
                    android:id="@+id/buttonlogin"
                    android:layout_gravity="center"
                    android:background="@drawable/button_rounded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:text="Log-in"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:text="By using this apps, you agree to Luxe-Storage Club Indonesia's Term of Use and Privacy Policy"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>